NEXT_PUBLIC_BASE_URL='https://letovocorp.ru/api'
NEXT_PUBLIC_BASE_URL_UPLOAD='https://letovocorp.ru/upload/'
NEXT_PUBLIC_BASE_URL_MEDIA='https://letovocorp.ru/api/media/get'
NEXT_PUBLIC_UPLOAD_URL='https://letovocorp.ru/upload/'
NEXT_PUBLIC_BASE_URL_CLEAR='https://letovocorp.ru'